MONGO_URI="mongodb+srv://karanparas56:81radha3456@cluster0.ylbbvq1.mongodb.net"

PORT=5000
NODE_ENV=development

JWT_SECRET=campus_kart_nitj_ultra_secure_2026_99x_violet_midnight
JWT_EXPIRE=30d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# --- MAILER CONFIG ---
EMAIL_USER=campus.kart.alerts@gmail.com
EMAIL_PASS=jhdprrnyodpnytgw
ADMIN_EMAIL=campus.kart.hq@gmail.com

FRONTEND_URL=http://localhost:5173